1.
.MODEL SMALL
.STACK 100H
.DATA
MSG DB 0AH,0DH,'THE SUM OF '
X DB ?,' AND '
Y DB ?,' IS '
SUM DB ?,'$'
.CODE
Main PROC
MOV AX,@DATA
MOV DS,AX
MOV AH,2
MOV DL,'?'
INT 21H
MOV AH,1
INT 21H
MOV X,AL
INT 21H
MOV Y,AL
ADD AL,X
SUB AL,30H
MOV SUM,AL
LEA DX,MSG
MOV AH,9
INT 21H
EXIT:
MOV AH,4CH
INT 21H
Main ENDP
END Main


2.
.MODEL SMALL
.STACK 100H
.DATA
A DB "Enter Three Initials: $"
X DB ?,10,13
Y DB ?,10,13
Z DB ?,'$'
.CODE
MAIN PROC
MOV AX,@DATA
MOV DS,AX
MOV AH,9
LEA DX,A
INT 21H
MOV AH,1
INT 21H
MOV X,AL
INT 21H
MOV Y,AL
INT 21H
MOV Z,AL
MOV AH,2
MOV DL,10
INT 21H
MOV DL,13
INT 21H
MOV AH,9
LEA DX,X
INT 21H
MOV AH,4CH
INT 21H
MAIN ENDP
END MAIN


3.
.MODEL SMALL 
.STACK 100H
.DATA
A DB 'Enter a HEX digit: $'
B DB 10,13,'The Decimal value of A is: 1'
C DB ?,'$'
.CODE
MAIN PROC
MOV AX,@DATA
MOV DS,AX
MOV AH,9
LEA DX,A
INT 21H
MOV AH,1
INT 21H
SUB AL,11H
MOV C,AL
MOV AH,9
LEA DX,B
INT 21H
MOV AH,4CH
INT 21H
MAIN ENDP
END MAIN


4.
.MODEL SMALL
.STACK 100H
.DATA
A DB 10,13,'##########','$'
.CODE
MAIN PROC
MOV AX,@DATA
MOV DS,AX
MOV AH,9
LEA DX,A
INT 21H
INT 21H
INT 21H
INT 21H
INT 21H
INT 21H
INT 21H
INT 21H
INT 21H
INT 21H
MOV AH,4CH
INT 21H
MAIN ENDP
END MAIN


5.
.MODEL SMALL 
.STACK 100H
.DATA
A DB ,'#######',10,13,'$'
B DB ' ### '
C DB ?
D DB ?
E DB ?,' ###',10,13,'$'
.CODE
MAIN PROC
MOV AX,@DATA
MOV DS,AX
MOV AH,1
INT 21H
MOV C,AL
INT 21H
MOV D,AL
INT 21H
MOV E,AL
MOV AH,2
MOV DL,0DH
INT 21H
MOV AH,9
LEA DX,A
INT 21H
INT 21H
INT 21H
INT 21H
INT 21H
LEA DX,B
INT 21H
LEA DX,A
INT 21H
INT 21H
INT 21H
INT 21H
INT 21H
MOV AH,4CH
INT 21H
MAIN ENDP
END MAIN
